NODE_ENV=development
PORT=3000
JWT_SECRET=y12345
JWT_REFRESH_SECRET=y12345refresh
BYPASS_AUTH=true

# MongoDB Authentication
MONGO_URI=mongodb://localhost:27017/atp_db
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_AUTH_SOURCE=admin